upstream website {
    least_conn;
    server website:3000 max_fails=3 fail_timeout=30s;
}

upstream admin {
    least_conn;
    server admin:3001 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
        proxy_pass http://website;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 30d;
        break;
    }

    location ~ /login/(?<url>.*) {
        proxy_pass http://admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 30d;
        break;
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
}